<?xml version="1.0" encoding="utf-8"?>
<!--
   Sample backup rules file; uncomment and customize as necessary.
   See https://developer.android.com/guide/topics/data/autobackup
   for details.

   Note: This file is ignored for devices older than API 31
   See https://developer.android.com/about/versions/12/backup-restore

   By default, this includes all the usual directories that are specific to this application.
   This includes anything under getFilesDir()/getDir(), any databases under getDatabasePath(),
   and most importantly, shared preferences, which is the main place we store things.
-->
<full-backup-content>
    <!-- all the defaults, no need to be specific here -->
</full-backup-content>
