<?xml version="1.0" encoding="utf-8"?>
<!--
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.

   Like backup_rules.xml, take all the defaults.  There's nothing in the app's files or shared
   preferences that needs to be restricted from one phone or device to another.
-->
<data-extraction-rules>
</data-extraction-rules>
